appname = code.flyone.cn
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

sessionon = true
sessionname = smart_webhook_id
copyrequestbody = true

#生成回调地址时完整的域名
base_url = 192.168.10.11

#时区设置
timezone = Asia/Shanghai

#数据库配置
db_host=192.168.10.10
db_port=3306
db_database=devops
db_username=devops
db_password=devops

queue_size=50
